bundler, 1.3.5, MIT
capybara, 2.0.3, MIT
childprocess, 0.3.9, MIT
confstruct, 0.2.5, MIT
daemons, 1.1.9, MIT
diff-lcs, 1.2.4, MIT
eventmachine, 1.0.3, Ruby
ffi, 1.9.0, LGPL-3
hike, 1.2.3, MIT
jasmine, 1.3.2, MIT
jasmine-core, 1.3.1, MIT
license_finder, 0.8.1, MIT
mime-types, 1.23, MIT
mini_portile, 0.5.0, MIT
multi_json, 1.7.6, MIT
nokogiri, 1.6.0, MIT
rack, 1.5.2, MIT
rack-protection, 1.5.0, MIT
rack-test, 0.6.2, MIT
rake, 10.0.4, MIT
rspec, 2.13.0, MIT
rspec-core, 2.13.1, MIT
rspec-expectations, 2.13.0, MIT
rspec-mocks, 2.13.1, MIT
rubyzip, 0.9.9, ruby
sass, 3.2.9, MIT
selenium-webdriver, 2.33.0, Apache 2.0
sequel, 3.48.0, MIT
sinatra, 1.4.3, MIT
sprockets, 2.10.0, MIT
sqlite3, 1.3.7, BSD
thin, 1.5.1, Ruby
tilt, 1.4.1, MIT
websocket, 1.0.7, MIT
xpath, 1.0.0, MIT
